# flutter-consent-sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ai/securiti/consent_sdk_plugin/: ConsentSDKWrapper.kt  ConsentSdkPlugin.kt
android/src/test/kotlin/ai/securiti/consent_sdk_plugin/: ConsentSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ai/securiti/consent_sdk_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: consent_sdk_plugin.podspec
ios/Classes/: ConsentSdkPlugin.swift
lib/: cmp_sdk_options.dart  consent_sdk_plugin.dart  consent_sdk_plugin_method_channel.dart  consent_sdk_plugin_platform_interface.dart
test/: consent_sdk_plugin_method_channel_test.dart  consent_sdk_plugin_test.dart
